{
  "name": "zookeeper-binary",
  "description": "apache zookeeper client with compiled binaries for common platforms",
  "version": "3.4.6",
  "dependencies": {
    "async": "~0.1.18",
    "underscore": "*",
    "zookeeper": "git+ssh://git@github.com/MailOnline/node-zookeeper-build-fix.git"
  },
  "main": "index",
  "engines": {
    "node": ">=0.6"
  }
}
